<?xml version="1.0" encoding="UTF-8"?>  
<rss version="2.0">  
  <channel>
    <title>SkyFeed</title>
    <description>LiquidSky Engineers, hard at work!</description>
    <link><%# commit_url(@conn, :index) %></link>
    <%= for commit <- @commits do %>
      <item>
        <title>
          <![CDATA[<%= commit.author %>]]>
        </title>

        <link><%# commit_url(@conn, :show, commit.id) %></link>

        <description>
          <![CDATA[<%= commit.message %>]]>
        </description>

        <pubDate><%# date_format(commit)  %></pubDate>

        <guid isPermaLink="true"><%# commit_url(@conn, :show, commit.id) %></guid>

      </item>
    <% end %>
  </channel>
</rss>
